
.navbar{
  background-color:#c906c6;
}



 .carousel-item{
 
max-height: 630px;
  margin-right: 10px;
} 

.aboutus{
  background-color:rgba(252, 87, 122,.8)

}

.boxPickText{
 background-color: rgba(252, 172, 114,.8);
 
}




#boxpick{
  width:300px;
  height:300px;
}

#weeklypickimage{
  width:400px;
  height:400px;
  border-radius: 10px;
}


#LoginImg {
  margin-left:auto;
  margin-right: auto;
}

#Members {
  border: none;
  background-color: transparent
}

#Members1 {
  border: none;
  background-color: transparent;
  color: white;
}


#CP {
  border: none;
}


body{
    background-image: url(../images/radiant-gradient.png)
}


.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: lightpink;
    padding: 5px 20px 15px 20px;
    border: none;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }

  #subscribe{
    background-color:#f4d08d
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }


  #MainC{
    background-color: transparent;
  }
  
  #LoginC, #footerB, #MainC {
    border: none;
  }



  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }

