<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FirstCapstone</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header>      
        <nav class="navbar navbar-expand-lg bg-info text-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html">Gimme Sugar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="registration.html">Subscription</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="checkout.html">Checkout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    </header>
  
    <div class="container">
      <form>
        <div class="row">
          <h2 style="text-align:center">Login with Social Media or Manually</h2>
    <div class="col">
            <a href="#" class="fb btn">
              <i class="fa fa-facebook fa-fw"></i> Login with Facebook
             </a>
            <a href="#" class="twitter btn">
              <i class="fa fa-twitter fa-fw"></i> Login with Twitter
            </a>
            <a href="#" class="google btn"><i class="fa fa-google fa-fw">
              </i> Login with Google+
            </a>
          </div>
    <div class="col">
          <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>
    <input type="text" name="username" placeholder="Username" id="usernameField" required>
            <input type="password" name="password" placeholder="Password" id="passwordField" required>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
              Remember me
              </label>
            </div>
            <input type="button" class="btn btn-primary" value="Login" id="loginButton">
          </div>
          </div>
      </form>
    </div>
     <div class="bottom-container">
      <div class="row">
        <div class="col">
          <a href="registration.html" style="color:white" class="btn btn-primary">Sign up</a>
        </div>
        <div class="col">
          <a href="#" style="color:white" class="btn btn-primary">Forgot password?</a>
        </div>
      </div>
    </div>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      
      /* style inputs and link buttons */
      input,
      .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
      }
      
      input:hover,
      .btn:hover {
        opacity: 1;
      }
      
      /* add appropriate colors to fb, twitter and google buttons */
      .fb {
        background-color: #3B5998;
        color: white;
      }
      
      .twitter {
        background-color: #55ACEE;
        color: white;
      }
      
      .google {
        background-color: #dd4b39;
        color: white;
      }
      
      /* style the submit button */
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      /* Two-column layout */
      .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* vertical line */
      .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 175px;
      }
      
      /* text inside the vertical line */
      .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
      }
      
      /* hide some text on medium and large screens */
      .hide-md-lg {
        display: none;
      }
      
      /* bottom container */
      .bottom-container {
        text-align: center;
        border-radius: 0px 0px 4px 4px;
      }
    
    
       /* style the container */
       .container {
        position: relative;
        border-radius: 0px 0px 4px 4px;
        background-color: transparent;
        border: none;
        padding: 20px 0 30px 0;
      } 
      
      /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 650px) {
        .col {
          width: 100%;
          margin-top: 0;
        }
        /* hide the vertical line */
        .vl {
          display: none;
        }
        /* show the hidden text on small screens */
        .hide-md-lg {
          display: block;
          text-align: center;
        }
      }
      </style>
       

       <div class="container text-center">
        <div class="row">
          <div class="col">
  
            <img src="images/Gimme (1).png" width="743" height="567">

          
          </div>
        </div>
      </div>
       


        <footer>
          <div id="footerB" class="card">
          <style>
            .footer {
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color: lightskyblue;
              color: blueviolet;
              text-align: center;
            }
            </style>
            
            <div class="footer">
              <p>Gimme Sweets - Kiana Felder</p>
            </div>
          </div>
            
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="scripts/login.js"></script>
        <script>
          if(isLoggedIn() === true){
            window.location.replace("products.html");
          }
          </script>
      </body>
    </html>
    